********** MODEL NAME
Baranyi

********** MODEL NOTES


********** MODEL STATES
d/dt(N) = R                                                                                                                                                                                                                                                                                                                                                                                            
d/dt(t) = 1                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                       
N(0) = 0                                                                                                                                                                                                                                                                                                                                                                                             
t(0) = 0

********** MODEL PARAMETERS
h0=1.817612
m=29.956636
mu=0.927801
v=1.038042
y0=3.82986
ymax=7.711657

********** MODEL VARIABLES


********** MODEL REACTIONS
R = mu + (-exp(-t *v) *v +   exp(-h0 - t *v) *v)/((exp(-h0) + exp(-t *v) - exp(-h0 - t *v)) *mu) - ( exp(m *mu* t - m* (-y0 + ymax) + log(exp(-h0) + exp(-t *v) - exp(-h0 - t *v))/ mu) * (m* mu + (-exp(-t *v) *v + exp(-h0 - t *v)* v)/((exp(-h0) + exp(-t* v) - exp(-h0 - t* v))* mu)))/((1 + exp(-m * (-y0 + ymax)) * (-1 + exp( m *mu *t + log(exp(-h0) + exp(-t *v) - exp(-h0 - t *v))/mu))) * m)

********** MODEL FUNCTIONS


********** MODEL EVENTS


********** MODEL MATLAB FUNCTIONS

